<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./club.css" rel="stylesheet" />

      <div class="club-container">
        <div class="club-club">
          <img
            alt="Rectangle32257"
            src="public/playground_assets/rectangle32257-5vk6-300h.png"
            class="club-rectangle3"
          />
          <div class="club-frame1"></div>
          <img
            alt="Rectangle1189"
            src="public/playground_assets/rectangle1189-k4n-200h.png"
            class="club-rectangle1"
          />
          <img
            alt="Rectangle22235"
            src="public/playground_assets/rectangle22235-xm6-500h.png"
            class="club-rectangle2"
          />
          <span class="club-text"><span>HOME</span></span>
          <span class="club-text02"><span>BERITA</span></span>
          <span class="club-text04"><span>TIM</span></span>
          <span class="club-text06"><span>PERTANDINGAN</span></span>
          <span class="club-text08"><span>CLUB</span></span>
          <span class="club-text10"><span>GALLERY</span></span>
          <span class="club-text12"><span>Official Partner :</span></span>
          <img
            alt="MEETTHETEAM202212211"
            src="public/playground_assets/meettheteam202212211-8eej-600h.png"
            class="club-m-e-e-t-t-h-e-t-e-a-m20221"
          />
          <div class="club-group1">
            <span class="club-text14"><span>HISTORY OF US</span></span>
            <span class="club-text16"><span>HISTORY OF US</span></span>
          </div>
          <span class="club-text18">
            <span>
              <span>
                Persatuan Sepak Bola Surabaya atau biasa disebut Persebaya
                Surabaya (disingkat Persebaya) adalah sebuah klub sepak bola
              </span>
              <br />
              <span>
                profesional Indonesia yang berbasis di kota Surabaya, Jawa
                Timur. Saat ini Persebaya berkompetisi Liga 1 Indonesia.
                Persebaya
              </span>
              <br />
              <span>
                berdiri pada 18 Juni 1927 sebagai Soerabajasche Indonesische
                Voetbal Bond (SIVB).
              </span>
            </span>
          </span>
          <span class="club-text25">
            <span>
              <span>
                Persebaya didirikan oleh M. Pamoedji (28 Februari 1905 – 23
                Oktober 1951) pada tanggal 18 Juni 1927 di Surabaya, Hindia
              </span>
              <br />
              <span>
                Belanda dengan nama awalnya Soerabajasche Indonesische Voetbal
                Bond (SIVB). Pamoedji yang juga merupakan Presiden
              </span>
              <br />
              <span>
                Surabaya yaitu mendirikan SIVB adalah bertujuan untuk menampung
                para pemain-pemain sepak bola penduduk pribumi demi
              </span>
              <br />
              <span>
                menyaingi dominasi klub sepak bola Soerabajasche Voetbal Bond
                (SVB).
              </span>
            </span>
          </span>
          <span class="club-text34"><span>Nama</span></span>
          <span class="club-text36"><span>Presiden Club</span></span>
          <span class="club-text38"><span>Julukan</span></span>
          <span class="club-text40"><span>Manajer</span></span>
          <span class="club-text42"><span>Tanggal Berdiri</span></span>
          <span class="club-text44"><span>Pelatih</span></span>
          <span class="club-text46"><span>Stadion</span></span>
          <span class="club-text48"><span>Alamat</span></span>
          <span class="club-text50"><span>Pemilik</span></span>
          <span class="club-text52"><span>Nama Supporter</span></span>
          <span class="club-text54">
            <span>Persatuan sepak bola surabaya</span>
          </span>
          <span class="club-text56"><span>Azrul Ananda</span></span>
          <span class="club-text58"><span>Bajol Ijo, Green Force</span></span>
          <span class="club-text60"><span>Yahya Hasan Alkatiri</span></span>
          <span class="club-text62"><span>18 Juni 1927</span></span>
          <span class="club-text64"><span>Aji Santoso</span></span>
          <span class="club-text66"><span>Gelora Bung Tomo</span></span>
          <span class="club-text68">
            <span>Jl. A Yani No. 88 Surabaya</span>
          </span>
          <span class="club-text70"><span>PT. Persebaya Indonesia</span></span>
          <span class="club-text72"><span>Bonek</span></span>
          <img
            alt="sponsorkapalapiv2112293"
            src="public/playground_assets/sponsorkapalapiv2112293-9dug-200w.png"
            class="club-sponsorkapalapiv211"
          />
          <img
            alt="KingsWalletBW2291"
            src="public/playground_assets/kingswalletbw2291-lgz7-200w.png"
            class="club-kings-wallet-b-w"
          />
          <img
            alt="EXTRAJOSSBW2289"
            src="public/playground_assets/extrajossbw2289-sah9-200h.png"
            class="club-e-x-t-r-a-j-o-s-s-b-w"
          />
          <img
            alt="MPMHONDABW2292"
            src="public/playground_assets/mpmhondabw2292-10y-200h.png"
            class="club-m-p-m-h-o-n-d-a-b-w"
          />
          <img
            alt="sponsorumswhite2287"
            src="public/playground_assets/sponsorumswhite2287-s4e-200h.png"
            class="club-sponsorumswhite"
          />
          <img
            alt="NUSANETBW2285"
            src="public/playground_assets/nusanetbw2285-e2c4-200h.png"
            class="club-n-u-s-a-n-e-t-b-w"
          />
          <div class="club-group2">
            <img
              alt="FLASHFITBW2290"
              src="public/playground_assets/flashfitbw2290-w4j-200h.png"
              class="club-f-l-a-s-h-f-i-t-b-w"
            />
            <img
              alt="sponsorsuryawhitev22286"
              src="public/playground_assets/sponsorsuryawhitev22286-fzhq-200h.png"
              class="club-sponsorsuryawhitev2"
            />
            <img
              alt="TRIBUNNEWSBW2288"
              src="public/playground_assets/tribunnewsbw2288-o6fy-200h.png"
              class="club-t-r-i-b-u-n-n-e-w-s-b-w"
            />
          </div>
          <img
            alt="logo1412"
            src="public/playground_assets/logo1412-0ikdt-200w.png"
            class="club-logo1"
          />
          <img
            alt="Rectangle19418"
            src="public/playground_assets/rectangle19418-eauk-200h.png"
            class="club-rectangle19"
          />
        </div>
      </div>
    </div>
  </body>
</html>
